<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-dzaAyZqJswG3+3QzkOLOOWpLzSWNJ9Ck0u+A2OU2AA/4l9DIi+sqi0jxA3FDENe3" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        body {
            background-image: linear-gradient(#9796f0, #fbc7d4);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .login-form-container {
            width: 350px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 1;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .login-form-container:hover {
            transform: scale(1.02);
        }
        .login-form-container h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: white;
            transition: color 0.3s ease-in-out;
        }
        .login-form-container h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: white;
        }
        .login-form-container .form-control {
            margin-bottom: 15px;
        }
        .login-form-container .btn-login {
            width: 100%;
        }
        .or-divider {
            text-align: center;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            line-height: 0.1em;
        }
        .or-divider span {
            background-color: transparent; /* Removed white background */
            padding: 0 10px;
            color: #555;
        }
            </style>
</head>
<body>
    <div class="login-form-container">
        <h1 class="font weight:bold text-center  "style="color: black;">Welcome Back!</h1>
        <h3 class="text-center mt-2"style="color: black;">Enter your credentials to login</h3>
        {% if error %}
        <h3>{{ error }}</h3>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <div class="mb-3 mt-4">
                <label for="username" class="form-label" style="color: black;">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label" style="color: black;">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button class="btn btn-primary btn-login mt-4" type="submit">LOGIN</button>
        </form>
        
        <p class="mt-4 text-center" style="color: black;">Don't have an account? <a href="{% url 'signupuser' %}" style="color: black;">Register here</a></p> <!-- Changed color to white -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
