<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        body {
            background-image: linear-gradient(#9796f0, #fbc7d4);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup-form-container {
            width: 350px;
            padding: 20px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px); 
            border: 1px solid rgba(255, 255, 255, 0.2); 
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); 
        }
        .signup-form-container h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: white; /* Changed color to white */
        }
        .signup-form-container h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: white;
        }
        .signup-form-container .form-control {
            margin-bottom: 15px;
        }
        .signup-form-container .btn-register {
            width: 100%;
        }
        .signup-form-container .login-link {
            margin-top: 10px;
            color: white;
        }
        .or-divider {
            text-align: center;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            line-height: 0.1em;
        }
        
    </style>
</head>
<body>
    <div class="animated-background"></div>
    <div class="signup-form-container">
        <h1 class="font weight:bold text-center" style="color: black;">Sign Up Please</h1>
        <h3 class="text-center mt-2 color:black" style="color: black;">Create your account</h3>

        {% if error %}
        <h3>{{ error }}</h3>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <div class="mb-2">
                <label for="username" class="form-label" style="color: black;">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="mb-2">
                <label for="email" class="form-label" style="color: black;">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="mb-2">
                <label for="password1" class="form-label" style="color: black;">Password:</label>
                <input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required>
            </div>
            <div class="mb-2">
                <label for="password2" class="form-label" style="color: black;">Confirm Password:</label>
                <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password" required>
            </div>
            <button class="btn btn-primary btn-register mt-2" type="submit">Register</button>
        </form>
        
        <div class="login-link text-center mt-4" style="color: black;">
            Already have an account? <a href="{% url 'loginuser' %}" style="color: black;">Login now</a>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
